<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ahcTeamCell" rowHeight="222" id="v5s-oo-R1O" customClass="AhcTeamCell" customModule="ActivehealthCommunity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v5s-oo-R1O" id="CMe-XR-mRO">
                <frame key="frameInset" width="320" height="221"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fss-Hb-2I2">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DDg-x8-ep8"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DDg-x8-ep8" firstAttribute="top" secondItem="fss-Hb-2I2" secondAttribute="top" id="bEe-Ot-qfK"/>
                            <constraint firstItem="DDg-x8-ep8" firstAttribute="leading" secondItem="fss-Hb-2I2" secondAttribute="leading" id="hmO-tM-xYz"/>
                            <constraint firstAttribute="bottom" secondItem="DDg-x8-ep8" secondAttribute="bottom" id="mCG-Kd-xpX"/>
                            <constraint firstAttribute="trailing" secondItem="DDg-x8-ep8" secondAttribute="trailing" id="xqp-Z4-bbU"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObA-Tj-0TF">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Lve-zm-gRW"/>
                        </constraints>
                        <state key="normal" title="View">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWt-W5-6wr">
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="qLZ-z4-esy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIw-5f-TtY">
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="yBA-os-vuY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ObA-Tj-0TF" firstAttribute="top" secondItem="fss-Hb-2I2" secondAttribute="bottom" constant="8" id="8YX-Rz-5o8"/>
                    <constraint firstItem="ZIw-5f-TtY" firstAttribute="trailing" secondItem="lWt-W5-6wr" secondAttribute="trailing" id="QeB-FR-RBW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lWt-W5-6wr" secondAttribute="trailing" constant="129" id="R9U-G2-cJv"/>
                    <constraint firstItem="ObA-Tj-0TF" firstAttribute="leading" secondItem="lWt-W5-6wr" secondAttribute="trailing" constant="15" id="T6z-U1-51i"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ObA-Tj-0TF" secondAttribute="trailing" constant="14" id="VYC-6L-zPD"/>
                    <constraint firstItem="fss-Hb-2I2" firstAttribute="top" secondItem="CMe-XR-mRO" secondAttribute="top" id="fD6-mn-qsy"/>
                    <constraint firstItem="lWt-W5-6wr" firstAttribute="leading" secondItem="CMe-XR-mRO" secondAttribute="leadingMargin" id="fKM-zt-laE"/>
                    <constraint firstItem="ZIw-5f-TtY" firstAttribute="top" secondItem="lWt-W5-6wr" secondAttribute="bottom" constant="5" id="grM-j3-Yd9"/>
                    <constraint firstItem="fss-Hb-2I2" firstAttribute="leading" secondItem="CMe-XR-mRO" secondAttribute="leading" id="irs-Fk-6zk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fss-Hb-2I2" secondAttribute="bottom" constant="40" id="mfU-mh-85H"/>
                    <constraint firstItem="ZIw-5f-TtY" firstAttribute="leading" secondItem="lWt-W5-6wr" secondAttribute="leading" id="qz8-ke-n6F"/>
                    <constraint firstItem="lWt-W5-6wr" firstAttribute="top" secondItem="fss-Hb-2I2" secondAttribute="bottom" constant="8" id="rhe-s3-r1b"/>
                    <constraint firstAttribute="trailing" secondItem="fss-Hb-2I2" secondAttribute="trailing" id="tEU-d9-QJh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnView" destination="ObA-Tj-0TF" id="mEO-hc-Lwb"/>
                <outlet property="imageWrapper" destination="fss-Hb-2I2" id="m1J-bf-ftl"/>
                <outlet property="teamImage" destination="DDg-x8-ep8" id="aN7-61-lho"/>
                <outlet property="teamMembers" destination="ZIw-5f-TtY" id="Ugf-j0-gtf"/>
                <outlet property="teamName" destination="lWt-W5-6wr" id="fsG-F6-a9K"/>
            </connections>
            <point key="canvasLocation" x="368" y="281"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="1673" height="951"/>
    </resources>
</document>
